export DEV_DB = "postgresql://localhost:5432/indeed_llm_scraper"
export TEST_DB = "postgresql://localhost:5432/test_indeed_llm_scraper"
export API_KEY="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"